
body {
	--base-size: 12px;
	--gutter-size: calc(3 * var(--base-size));

	--color-primary: black;
	--color-secondary:rgb(183, 158, 89);
	--color--background: rgb(232, 232, 232);
}

@font-face {
	font-family: 'Pangram Sans Compressed';
	src: url('../font/PPPangramSans-CompressedExtrabold.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
}

header {
	/* background-color: var(--color--background); */
	padding-block: calc(4 * var(--base-size));

}

section {
	block-size: 70vh;
}

footer {
	background-color: var(--color--background);
	padding-top: var(--base-size);
	padding-bottom: calc(5 * var(--base-size));
}

.gutters {
	padding-inline: var(--gutter-size);
}

#main-content {
	block-size: 90vh;
}

body{
	font-family: 'Playfair Display', serif;
	font-size: 18px;
	line-height: 1.8;
	color: #333;
	background-color: #f9f9f9;
	padding: 20px;
}

.profile-image{
	width: 45%;
	height: auto;
}

/* 
header{
	margin-bottom: 10px;
} */

  /* Main Content Styles */
  /* .main-content {
	display: flex;
	margin-bottom: 50px;
} */

/* .profile-image {
	width: 80%;
	height: auto;
	border-radius: 2px;
} */

.logo-image {
	width: 10%;
	height: auto;
	/* border-radius: 2px; */
}
header h1 {
	font-size:5rem;
	font-weight:700;
	/* font-family: 'Pangram Sans', sans-serif; */
	color:rgb(139, 119, 92);
}

h2{
	font-size:1.5rem;
	font-weight:700;
}
section{
	max-width: 800px;
	margin: 0 auto;
	padding: 10px;
	overflow: hidden;
}

section ul {
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

section li {
	padding: 15px;
	text-align: center;
	transition: transform 0.3s;
}
section li:hover {
	transform: translateY(-5px);
}

section a {
	color: var(--color-secondary);
}

section p {
	margin-bottom: 5px;
	font-size: 1.3rem;
}

section em {
	font-style: italic;
	color: #555;
}

  .main-content::after {
	content: "";
	display: table;
	clear: both;
  }
  
  .profile-image {
	float: left;
	margin-right: 2rem;
  }

/* Footer Styles */
footer {
	margin-top: 30px;
	font-size: 1.2rem;
}

 
   footer {
	padding: 50px;
	text-align: center;
}

footer .links {
	display: flex;
	justify-content: center;
	gap: 30px;
}

footer .links a {
	color: var(--color-primary);
	text-decoration: none;
	font-weight: 500;
	position: relative;
}

footer .links a::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	bottom: -5px;
	left: 0;
	background-color: var(--color-secondary);
}


        /* Responsive Styles */
        @media (max-width: 750px) {
            .logo-image {
                width: 29%;
				padding-left: 20px;
            }
            
            section ul {
                grid-template-columns: 1fr;
            }

			section {
				block-size: 95vh;
			}
			
			.profile-image{
				width: 100%;
				height: auto;
				padding-bottom: 20px;
			}

			header {
				/* background-color: var(--color--background); */
				padding-block: calc(1.5 * var(--base-size));
			
			}

			body {
				padding: 0px;
				text-align: center;
			}

			footer{
				line-height: 4vh;
				margin-top:2px;
			}

			section li {
				padding:10px;
			}

			section p {
				font-size:1.6rem;
			}

        }



